<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.CardDonF">
   <children>
      <AnchorPane prefHeight="396.0" prefWidth="314.0">
         <children>
            <VBox layoutX="6.0" layoutY="11.0" prefHeight="246.0" prefWidth="306.0" stylesheets="@styles/style.css">
               <children>
                  <Label fx:id="id" text="Label" visible="false" />
                  <HBox>
                     <children>
                        <Label fx:id="nom" prefHeight="43.0" prefWidth="136.0" styleClass="shadow" stylesheets="@styles/style.css" text="     Label" textAlignment="CENTER" textFill="#ff1145">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="prenom" prefHeight="43.0" prefWidth="116.0" styleClass="shadow" text="     Label" textFill="#ff1145">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="email" alignment="CENTER" prefHeight="27.0" prefWidth="249.0" styleClass="shadow" stylesheets="@styles/style.css" text="           Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="18.0" prefWidth="83.0">
                     <children>
                        <Label fx:id="montant" styleClass="shadow" stylesheets="@styles/style.css" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="description" alignment="TOP_CENTER" styleClass="shadow" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="type" alignment="CENTER" styleClass="shadow" stylesheets="@styles/style.css" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="organisation" styleClass="shadow" stylesheets="@styles/style.css" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" />
                  <Label fx:id="orgid" alignment="CENTER" />
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="282.0" spacing="20.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Label fx:id="imaged" contentDisplay="CENTER" prefHeight="18.0" prefWidth="74.0" textAlignment="CENTER" />
                  <ImageView fx:id="imageDon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <styleClass>
                  <String fx:value="offer-background" />
                  <String fx:value="shadow" />
               </styleClass>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
