<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1531.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.editDon">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="1507.0" stylesheets="@/values/style.css">
         <children>
            <Button mnemonicParsing="false" onAction="#goToHome" prefHeight="62.0" prefWidth="147.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
            <Button mnemonicParsing="false" onAction="#goToDon2" prefHeight="62.0" prefWidth="137.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Dons" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="220.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Rendez-Vous" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="206.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Forum" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane prefHeight="82.0" prefWidth="245.0" stylesheets="@styles/style.css" HBox.hgrow="ALWAYS">
               <children>
                  <Button layoutY="10.0" mnemonicParsing="false" onAction="#orgF" prefHeight="62.0" prefWidth="206.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Organisations" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutY="21.0" maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
               </children></Pane>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="286.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/ic_search.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="search" prefHeight="44.0" prefWidth="260.0" promptText="Search....." styleClass="top-bar" stylesheets="@/values/style.css">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="154.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="154.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Register" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
            <Button layoutX="420.0" layoutY="20.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="210.0" styleClass="purple-button" stylesheets="@/values/style.css" text="Support" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <styleClass>
            <String fx:value="top-bar" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <AnchorPane layoutX="274.0" layoutY="107.0" prefHeight="634.0" prefWidth="854.0" style="-fx-background-color: white;" stylesheets="@styles/PaymentStyle.css">
         <children>
            <Text fill="#867e7e" layoutX="360.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DONATION" textAlignment="CENTER" wrappingWidth="190.7831211090088">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Button layoutX="342.0" layoutY="87.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="214.0" style="-fx-background-color: white;" text="." textFill="#5b1313">
               <stylesheets>
                  <URL value="@styles/PaymentStyle.css" />
                  <URL value="@styles/style.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="76.0" layoutX="221.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../stripe-secure2-1-300x62.png" />
               </image>
            </ImageView>
            <TextField fx:id="card" editable="false" layoutX="164.0" layoutY="338.0" prefHeight="38.0" prefWidth="254.0" promptText="1010 1010 1010 1010" />
            <TextField fx:id="date" editable="false" layoutX="164.0" layoutY="391.0" prefHeight="38.0" prefWidth="115.0" promptText="MM/YY" />
            <TextField fx:id="cvc" editable="false" layoutX="304.0" layoutY="390.0" prefHeight="38.0" prefWidth="115.0" promptText="CVC" />
            <HBox prefHeight="40.0" prefWidth="889.0" style="-fx-background-color: #5AAC4E;" />
            <CheckBox fx:id="checkBox" layoutX="181.0" layoutY="510.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" />
            <Label layoutX="200.0" layoutY="506.0" prefHeight="35.0" prefWidth="303.0" text="I agree to Stripe's Press's Terms of Service and" />
            <Label layoutX="202.0" layoutY="522.0" prefHeight="35.0" prefWidth="303.0" text="Privacy and Policy" />
            <ImageView fitHeight="26.0" fitWidth="46.0" layoutX="371.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ways.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="348.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stripe.png" />
               </image>
            </ImageView>
            <Button fx:id="refreshCaptchaButton" layoutX="695.0" layoutY="410.0" mnemonicParsing="false" onAction="#refreshCaptcha" prefHeight="26.0" prefWidth="75.0" styleClass="primary-background" text="Rafraîchir" textFill="WHITE" />
            <Label fx:id="verificationMessageLabel" layoutX="474.0" layoutY="454.0" prefHeight="18.0" prefWidth="331.0" textFill="RED" />
            <TextField fx:id="captchaInput" layoutX="488.0" layoutY="477.0" />
            <Label fx:id="captchaLabel" layoutX="476.0" layoutY="405.0" prefHeight="34.0" prefWidth="199.0" stylesheets="@styles/style.css">
               <styleClass>
                  <String fx:value="arrow-button" />
                  <String fx:value="recaptcha-label" />
                  <String fx:value="card" />
                  <String fx:value="shadow" />
               </styleClass>
            </Label>
            <Button fx:id="verifyCaptcha" layoutX="688.0" layoutY="474.0" mnemonicParsing="false" onAction="#verifyCaptcha" prefHeight="26.0" prefWidth="94.0" styleClass="primary-background" text="Vérifier" textFill="WHITE" />
            <Button layoutX="591.0" layoutY="357.0" mnemonicParsing="false" onAction="#browseImage" styleClass="pink-button" stylesheets="@styles/style.css" text="Insérer image" textFill="WHITE" />
            <ImageView fx:id="imageDon" fitHeight="72.0" fitWidth="91.0" layoutX="478.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="nom" layoutX="160.0" layoutY="166.0" prefHeight="38.0" prefWidth="254.0" promptText="Nom" />
            <TextField fx:id="prenom" layoutX="442.0" layoutY="163.0" prefHeight="38.0" prefWidth="240.0" promptText="Prenom" />
            <TextField fx:id="email" layoutX="161.0" layoutY="223.0" prefHeight="38.0" prefWidth="254.0" promptText="email.notreatment@gmail.com" />
            <ComboBox fx:id="typeComboBox" layoutX="440.0" layoutY="221.0" prefHeight="42.0" prefWidth="244.0" promptText="Type" />
            <TextField fx:id="description" layoutX="165.0" layoutY="280.0" prefHeight="38.0" prefWidth="250.0" promptText="Description" />
            <ComboBox fx:id="organisationComboBox" layoutX="435.0" layoutY="279.0" prefHeight="42.0" prefWidth="254.0" promptText="Organisation" />
            <TextField fx:id="montant" editable="false" layoutX="169.0" layoutY="459.0" prefHeight="38.0" prefWidth="260.0" promptText="Montant" />
            <Button fx:id="update" layoutX="423.0" layoutY="557.0" mnemonicParsing="false" onAction="#update" prefHeight="35.0" prefWidth="111.0" styleClass="purple-button" stylesheets="@styles/style.css" text="Modifier" textFill="WHITE" />
            <Button fx:id="retour" layoutX="440.0" layoutY="600.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="76.0" styleClass="pink-button" stylesheets="@styles/style.css" text="Retour" textFill="WHITE" />
            <TextField fx:id="imageP" layoutX="695.0" layoutY="358.0" prefHeight="26.0" prefWidth="16.0" />
         </children>
         <styleClass>
            <String fx:value="primary-background" />
            <String fx:value="rect-round" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
