<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchore" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1530.0" style="-fx-background-radius: 40;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLConsultationController">
   <children>
      <ImageView fitHeight="564.0" fitWidth="856.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 40;">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfPatientId" layoutX="37.0" layoutY="142.0" prefHeight="30.0" prefWidth="207.0" promptText="Patient ID" />
      <TextField fx:id="tfDocteurId" layoutX="37.0" layoutY="182.0" prefHeight="30.0" prefWidth="207.0" promptText="Docteur ID" />
      <TextField fx:id="tfDossierMedicalId" layoutX="37.0" layoutY="225.0" prefHeight="30.0" prefWidth="207.0" promptText="Dossier Médical ID" />
      <DatePicker fx:id="dpDateConsultation" layoutX="37.0" layoutY="268.0" prefHeight="30.0" prefWidth="207.0" promptText="Date Consultation" />
      <TextField fx:id="tfEmail" layoutX="37.0" layoutY="317.0" prefHeight="30.0" prefWidth="207.0" promptText="Email" />

      <!-- Buttons for adding, modifying, and deleting consultations -->
      <Button layoutX="349.0" layoutY="478.0" onAction="#handleAjouter" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color:  #5AAC4E;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="486.0" layoutY="478.0" onAction="#handleModifier" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color:  #5AAC4E;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="628.0" layoutY="478.0" onAction="#handleSupprimer" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color:  #5AAC4E;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="tvConsultations" layoutX="273.0" layoutY="92.0" prefHeight="375.0" prefWidth="518.0">
      <columns>
            <TableColumn fx:id="colPatientId" style="-fx-background-color:  #5AAC4E;" text="Patient " />
            <TableColumn fx:id="colDocteurId" style="-fx-background-color:  #5AAC4E;" text="Docteur " />
            <TableColumn fx:id="colDossierMedicalId" prefWidth="120.0" style="-fx-background-color:  #5AAC4E;" text="Dossier Médical ID" />
            <TableColumn fx:id="colDateConsultation" prefWidth="120.0" style="-fx-background-color:  #5AAC4E;" text="Date Consultation" />
            <TableColumn fx:id="colEmail" prefWidth="120.0" style="-fx-background-color:  #5AAC4E;" text="Email" />
         </columns>
      </TableView>
      <TextField fx:id="tfrecherche" layoutX="457.0" layoutY="43.0" prefHeight="26.0" prefWidth="218.0" promptText="Recherche" style="-fx-background-radius: 15;" />
      <Button layoutX="38.0" layoutY="462.0" mnemonicParsing="false" onAction="#trierParNomDocteur" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color:  #5AAC4E;" text="Tri par Nom Docteur" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="418.0" mnemonicParsing="false" onAction="#trierParNomPatient" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color:  #5AAC4E;" text="Tri par Nom Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="508.0" mnemonicParsing="false" onAction="#trierParEmail" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color:  #5AAC4E;" text="Tri par Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="92.0" onAction="#Retour" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color:  #5AAC4E;" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="148.0" layoutY="92.0" onAction="#handleCarteSelection" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color:  #5AAC4E;" text="Carte" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="280.0" layoutY="41.0" onAction="#handleGroupe" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color:  #5AAC4E          ;" text="Group of cards" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="75.0" layoutY="41.0" mnemonicParsing="false" onAction="#gotoEmail" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #5AAC4E;" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      </children>
</AnchorPane>
