<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controllers.FXMLGrpCarteController">
    <ScrollPane prefHeight="600.0" prefWidth="800.0">
        <FlowPane fx:id="cardContainer" prefWidth="780.0" />
    </ScrollPane>
</AnchorPane>
