<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="796.0" prefWidth="1530.0" style="-fx-background-color:  #5AAC4E; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: #F2F2F2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLCarteController">
   <children>
      <Label fx:id="labelpatient" layoutX="217.0" layoutY="59.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelmaladie" layoutX="221.0" layoutY="139.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelsang" layoutX="217.0" layoutY="99.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labeldate" layoutX="263.0" layoutY="272.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="59.0" text="Patient id" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="99.0" text="Groupe sang" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="139.0" text="Maladie Chronique" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="173.0" text="Resultat Analyse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="labelresultat" layoutX="221.0" layoutY="173.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="209.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="labelemail" layoutX="221.0" layoutY="209.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
