<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home">
   <children>
      <ImageView fitHeight="1026.0" fitWidth="1547.0" layoutX="-6.0" layoutY="-227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1513.0" stylesheets="@styles/style.css">
         <top>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1211.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="121.0" styleClass="purple-button" text="Dons" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="155.0" styleClass="purple-button" text="Rendez-Vous" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="103.0" styleClass="purple-button" text="Forum" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
                  <Button mnemonicParsing="false" onAction="#goToOrg" prefHeight="61.0" prefWidth="142.0" styleClass="purple-button" text="Organisations" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" onAction="#goToDossierM" prefHeight="62.0" prefWidth="193.0" styleClass="purple-button" text="Dossier Medical" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="286.0">
                     <children>

                        <TextField prefHeight="44.0" prefWidth="260.0" promptText="Search....." styleClass="top-bar">
                           <font>
                              <Font name="Andalus" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="114.0" styleClass="purple-button" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="104.0" styleClass="purple-button" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator maxHeight="40.0" minHeight="40.0" orientation="VERTICAL" prefHeight="40.0" />
                  <Button layoutX="420.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="62.0" prefWidth="158.0" styleClass="purple-button" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="top-bar" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER_LEFT" prefHeight="617.0" prefWidth="1363.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label text="NOUS SOMMES OUVERTS 24 HEURES SUR 24, Y COMPRIS LES JOURS FÉRIÉS PRINCIPAUX.">
                     <font>
                        <Font name="Andalus" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Prendre Un Rendez-Vous&#10;Avec NoTreatment">
                     <font>
                        <Font name="Andalus" size="72.0" />
                     </font>
                  </Label>
                  <Label text="Prendre Un Rendez-Vous En Ligne ">
                     <font>
                        <Font name="Andalus" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" styleClass="pink-button:hover" text="Rendez-Vous" textFill="WHITE">
                           <font>
                              <Font name="Andalus" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="pink-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goToDon" prefHeight="60.0" prefWidth="170.0" styleClass="purple-button:hover" text="Dons" textFill="WHITE">
                           <font>
                              <Font name="Andalus" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="purple-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goToNews" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #FF1145;" styleClass="purple-button" text="News" textFill="WHITE">
                           <styleClass>
                              <String fx:value="pink-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font name="Andalus" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="100.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
