<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1531.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.homea">
   <children>
      <Button layoutX="308.0" layoutY="777.0" mnemonicParsing="false" onAction="#testbtn" prefHeight="77.0" prefWidth="271.0" styleClass="purple-button" stylesheets="@style.css" text="Ajouter Une réclamation" visible="false" />
      <TableView layoutX="14.0" layoutY="89.0" onMouseClicked="#rowClick" prefHeight="565.0" prefWidth="430.0" visible="false" fx:id="xd" />
      <Button fx:id="edit" layoutX="21.0" layoutY="735.0" mnemonicParsing="false" onAction="#maj" prefHeight="25.0" prefWidth="138.0" styleClass="purple-button" stylesheets="@style.css" text="Edit" visible="false" />
      <Button fx:id="delete" layoutX="188.0" layoutY="735.0" mnemonicParsing="false" onAction="#del" prefHeight="25.0" prefWidth="138.0" styleClass="purple-button" stylesheets="@style.css" text="Delete" visible="false" />
      <TextField fx:id="search" layoutX="257.0" layoutY="70.0" onInputMethodTextChanged="#ertyu" onKeyTyped="#chn" prefHeight="25.0" prefWidth="956.0" promptText="search" />
      <TextField fx:id="sujet" layoutX="102.0" layoutY="661.0" prefHeight="25.0" prefWidth="224.0" visible="false" />
      <TextField fx:id="contenu" layoutX="102.0" layoutY="701.0" prefHeight="25.0" prefWidth="224.0" visible="false" />
      <Text layoutX="24.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet" visible="false" wrappingWidth="66.13671875" />
      <Text layoutX="24.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenu" visible="false" />
      <TextField fx:id="repp" layoutX="239.0" layoutY="747.0" prefHeight="61.0" prefWidth="271.0" visible="false" />
      <TextField fx:id="textdate" editable="false" layoutX="541.0" layoutY="756.0" prefHeight="33.0" prefWidth="271.0" visible="false" />
      <Text layoutX="341.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des réclamations" wrappingWidth="399.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="stats" layoutX="556.0" layoutY="722.0" mnemonicParsing="false" onAction="#navstats" prefHeight="50.0" prefWidth="217.0" styleClass="purple-button" stylesheets="@style.css" text="Go To stats" />
      <Button fx:id="editr" layoutX="524.0" layoutY="799.0" mnemonicParsing="false" onAction="#editrep" prefHeight="40.0" prefWidth="110.0" styleClass="purple-button" stylesheets="@style.css" text="Edit" visible="false" />
      <Button fx:id="deleter" layoutX="646.0" layoutY="799.0" mnemonicParsing="false" onAction="#deleterep" prefHeight="40.0" prefWidth="110.0" styleClass="purple-button" stylesheets="@style.css" text="Delete" visible="false" />
      <Button fx:id="repondre" layoutX="701.0" layoutY="779.0" mnemonicParsing="false" onAction="#repondre" prefHeight="40.0" prefWidth="110.0" styleClass="purple-button" stylesheets="@style.css" text="Repondre" visible="false" />
      <ImageView fitHeight="61.0" fitWidth="59.0" layoutX="511.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@plus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="600.0" layoutY="807.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="116.0" layoutY="739.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="709.0" layoutY="727.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stats.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="251.0" layoutY="110.0" prefHeight="589.0" prefWidth="956.0">
         <content>
            <GridPane fx:id="gridpane" hgap="35.0" prefHeight="585.0" prefWidth="808.0" vgap="35.0">
               <columnConstraints>


               </columnConstraints>
               <rowConstraints>


               </rowConstraints>

            </GridPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutY="-1.0" prefHeight="805.0" prefWidth="224.0" styleClass="sidebar" stylesheets="@stylesheet.css">
         <children>
            <Button fx:id="front" layoutX="23.0" layoutY="240.0" mnemonicParsing="false" onAction="#gotofront" prefHeight="59.0" prefWidth="185.0" styleClass="purple-button" stylesheets="@style.css" text="Front" />
            <Button layoutX="23.0" layoutY="386.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" styleClass="purple-button" stylesheets="@style.css" />
            <Button layoutX="23.0" layoutY="313.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" styleClass="purple-button" stylesheets="@style.css" />
            <Button blendMode="SRC_ATOP" layoutX="23.0" layoutY="168.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" styleClass="purple-button" stylesheets="@style.css" text="Liste Des Réclamations" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
