<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.login">
   <children>
      <ImageView fx:id="logo" fitHeight="202.0" fitWidth="257.0" layoutX="21.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="247.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="237.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="email" layoutX="313.0" layoutY="46.0" />
      <TextField fx:id="password" layoutX="313.0" layoutY="77.0" />
      <Button layoutX="353.0" layoutY="301.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="71.0" text="Login" textFill="#04ff00">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="captchaInput" layoutX="302.0" layoutY="217.0" prefHeight="26.0" prefWidth="174.0" />

      <Text fill="#ff0303" layoutX="344.0" layoutY="285.0" onMouseClicked="#reset" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password" />
      <ButtonBar layoutX="592.0" layoutY="352.0224609375">
         <buttons>
            <Text fx:id="add" fill="#00ff09" onMouseClicked="#add" strokeType="OUTSIDE" strokeWidth="0.0" text="Create account" wrappingWidth="182.68246459960938">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </buttons>
      </ButtonBar>
      <ImageView fx:id="captchImg" fitHeight="100.0" fitWidth="166.0" layoutX="305.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="um_logoviewLogin" fitHeight="100.0" fitWidth="120.0" layoutX="553.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>

   </children>
</AnchorPane>
