<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="533.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.StatisticsController">

    <center>
        <PieChart fx:id="pieChart" />
    </center>

    <bottom>
        <HBox spacing="10">
            <Button onAction="#exportToCSV" text="Export to CSV" />
            <Button onAction="#refreshChart" text="Refresh" />
            <Button onAction="#exportAsImage" text="Export as Image" />
        </HBox>
    </bottom>

</BorderPane>
