<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.Test">
   <children>
      <VBox fx:id="vbox" layoutX="112.0" layoutY="8.0" prefHeight="831.0" prefWidth="935.0">
         <children>
            <Label fx:id="sujetLabel" prefHeight="32.0" prefWidth="40.0" text="Label" />
            <Label fx:id="contenuLabel" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="40.0" text="Label" />
            <Label fx:id="dateLabel" layoutX="10.0" layoutY="42.0" prefHeight="32.0" prefWidth="40.0" text="Label" />
         </children></VBox>
   </children>
</AnchorPane>
