<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="656.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.updatepassword">
   <children>
      <TextField fx:id="anmtp" layoutX="218.0" layoutY="80.0" prefHeight="30.0" prefWidth="175.0" />
      <TextField fx:id="nmtp" layoutX="224.0" layoutY="140.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="cmtp" layoutX="231.0" layoutY="192.0" />
      <Text layoutX="103.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ancien motdepass" wrappingWidth="112.79257202148438" />
      <Text layoutX="106.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nouveau motdepass" />
      <Text layoutX="88.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="confirmer motdepass" />
      <Button layoutX="144.0" layoutY="294.0" mnemonicParsing="false" onAction="#confirmNewPwd" text="confirmer" />
      <Button layoutX="288.0" layoutY="294.0" mnemonicParsing="false" onAction="#annler" prefHeight="30.0" prefWidth="67.0" text="Annuler" />
   </children>
</AnchorPane>
