<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="656.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.updatepassword">
   <children>
      <TextField fx:id="anmtp" layoutX="302.0" layoutY="169.0" prefHeight="30.0" prefWidth="207.0" />
      <TextField fx:id="nmtp" layoutX="306.0" layoutY="276.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="cmtp" layoutX="313.0" layoutY="374.0" prefHeight="26.0" prefWidth="207.0" />
      <Text layoutX="137.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ancien mot de passe" wrappingWidth="112.79257202148438" />
      <Text layoutX="133.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau mot de passe" />
      <Text layoutX="130.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer mot de passe" />
      <Button layoutX="258.0" layoutY="443.0" mnemonicParsing="false" onAction="#confirmNewPwd" styleClass="purple-button" stylesheets="@styles/style.css" text="Confirmer" textFill="WHITE" />
      <Button layoutX="494.0" layoutY="443.0" mnemonicParsing="false" onAction="#annler" prefHeight="26.0" prefWidth="70.0" styleClass="pink-button" stylesheets="@styles/style.css" text="Annuler" textFill="WHITE" />
   </children>
</AnchorPane>
